% -*- text -*-
%% Misc lhs2TeX directives

%format family = "\mathbf{family}"

%% spaces (in 18ths of a quad): \, = 3, \: = 4, \; = 5, \! = -3
%format liftA2

%format NOP = "{}"

%format =~ = " \simeq "
%format =~= = " \cong "

%% optional double-dollar spelling, to avoid $ confusing emacs latex-mode.
%format <$$> = <$>
%format <#> = <$>

%format <$> = "\mathbin{<\!\!\!\$\!\!\!>}"
%format <*> = "\mathbin{<\!\!\!*\!\!\!>}"

%% hack: add missing space, e.g., before "{" in data type decl
%format SPC = "\, {}"
%format SPACE = "\ {}"
%format NOP = "{}"
%format PAUSE = "\pause"

%format mempty = "\emptyset"
%format <> = " \oplus "
%format `mappend` = " \oplus "
%format mappend = "(\oplus)"

%format :* = " \times "
%format :+ = " + "

%format @ = "{\ @}"
%format @@ = "@"

%format ~> = " \leadsto "

%format ~ = "\mathbin{\sim}"

%format BACKex = "\hspace{-1ex}"
%format BACKquad = "\hspace{-2.2ex}"

%format R = "\mathbb{R}"
%format C = "\mathbb{C}"

%format ^+^ = "+"
%% %format ^+^ = "\mathbf{+}"
%% %format ^+^ = "\bplus"
%format *^ = " \cdot "

%format zeroV = 0
%% %format zeroV = "\bzero"
%format negateV = negate

%% %format <.> = "\mathbin{<\!\!\! \cdot \!\!\!>}"

%format <.> = "\cdot"

%format (abs(a)) = "|" a "|"
%format (norm(a)) = "\lVert" a "\rVert"
%format lim(w)(b) = "\lim_{"w"}{"b"}"
%format frac(a)(b) = "\frac{"a"}{"b"}"
%format `approx` = "\approx"


%format *** = "\times"
%format &&& = "\mathbin{\triangle}"
%format ||| = "\mathbin{\triangledown}"
%format +++ = "\!+\!"

%% Because ||| between inline-code "|" delimiters confuses lhs2tex
%format ### = "\mathbin{\triangledown}"

%format :-* = "\multimap"

%format (abs(a)) = "|" a "|"
%format lim(w)(b) = "\lim_{"w"}{"b"}"
%format frac(a)(b) = "\frac{"a"}{"b"}"
%format `approx` = "\approx"

%format U1
%format Par1
%format :*: = " \boldsymbol{\times} "
%format :.: = " \boldsymbol{\circ} "

% Got from Andres L:
\newcommand{\calculationcomments}{%
  \let\onelinecomment=\onelinecommentchars
  \def\commentbegin{\quad\{ }%
  \def\commentend{\}}%
}
\calculationcomments
